{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "typeRoots": [
      "src/typings.d.ts",
      "node_modules/@types"
    ],
    "types": ["mathjax", "d3-graphviz"],
    "lib": [
      "es2018",
      "dom"
    ]
  },
}
